# Open-SCPI-Protocol-Emulator

Source/: EmulatorHost.sln
Source/Adapters/: Adapters.csproj
Source/Adapters/Execution/: CommandExecutionAdapter.cs  ICommandExecutionAdapter.cs
Source/Adapters/Interpreter/: IProtocolInterpreter.cs
Source/AdaptersTests/: AdaptersTests.csproj
Source/AdaptersTests/Interpreter/: Keysight34465AProtocolInterpreterTests.cs  Keysight3458AProtocolInterpreterTests.cs
Source/Application/: Application.csproj  GenericDevice.cs  IMeasurementDeviceFactory.cs  IMeasurementDeviceRepository.cs  IMeasuringInstrumentRepository.cs  IProtocolInterpreter.cs  IProtocolParser.cs  IServerFactory.cs  MeasurementDeviceExecutionService.cs  MeasurementDeviceInstanceManager.cs  MeasuringInstrumentExecutionService.cs  MeasuringInstrumentInstanceManager.cs
Source/Application/Command/: CommandExecutionResult.cs  CommandExecutor.cs  Keysight34465ACommand.cs  Keysight3458ACommand.cs
Source/Application/CommandHandler/: ICommandHandler.cs  Keysight34465ACommandHandler.cs  Keysight3458ACommandHandler.cs
Source/Application/Controller/: ICommandHandler.cs  IDeviceController.cs  Keysight34465ACommandHandler.cs  Keysight34465AController.cs  Keysight3458ACommandHandler.cs  Keysight3458AController.cs
Source/Application/Factories/: IMeasuringInstrumentFactory.cs  Keysight34465AFactory.cs  Keysight3458AFactory.cs
Source/Application/PluginInterfaces/: IServer.cs
Source/ApplicationTests/: ApplicationTests.csproj  CommandExecutionAdapter.cs  ICommandExecutionAdapter.cs
Source/ApplicationTests/Controller/: Keysight34465AStateTests.cs  Keysight34465AValueGenerationTests.cs
Source/Domain/: ConfigureCurrent.cs  ConfigureVoltage.cs  FetchMeasuringValues.cs  FromConfiguration.cs  GenerateMeasurementsOnTriggerChanges.cs  InitiateMeasuring.cs  SetImpedance.cs  UpdateInterferenceAccordingToElectricalUnitOfMeasure.cs
Source/Domain/Interfaces/: IDeviceConfiguration.cs  IElectricalMeasuringSubsystem.cs  IKeysight34Series.cs  IMeasurementDevice.cs  IMeasuringInstrument.cs  IServerConfiguration.cs  IStringConvertible.cs  ITriggerSubsystem.cs  (+1 more)
Source/DomainTests/: DomainTests.csproj  TestConfigureCurrent.cs  TestConfigureVoltage.cs  TestFetchIdentification.cs  TestGenerateMeasurementsOnTriggerChanges.cs  TestSetImpedance.cs  TestUpdateInterferenceOnElectricalUnitOfMeasureChanges.cs
Source/EmulatorHost/: EmulatorHost.csproj  HostedDeviceService.cs
Source/EmulatorTests/: EmulatorTests.csproj
Source/PluginConfiguration/: DeviceConfigurationLoader.cs  DeviceConfigurationSerializer.cs  DeviceConfigurations.cs  PluginConfiguration.csproj
Source/PluginHosting/: HostedDeviceService.cs  HostedMeasurementDeviceInstanceManager.cs  HostedMeasuringInstrumentInstanceManager.cs  PluginHosting.csproj
Source/PluginInterpreter/: Keysight34465AProtocolInterpreter.cs  Keysight34465AProtocolParser.cs  Keysight3458AProtocolInterpreter.cs  Keysight3458AProtocolParser.cs  PluginInterpreter.csproj  ResultErrorListener.cs  VisitorTokenHandlerException.cs
Source/PluginInterpreter/GeneratedKeysight34465A/: Keysight34465ASCPIBaseVisitor.cs  Keysight34465ASCPILexer.cs  Keysight34465ASCPIParser.cs  Keysight34465ASCPIVisitor.cs
Source/PluginInterpreter/GeneratedKeysight3458/: Keysight3458ASCPIBaseVisitor.cs  Keysight3458ASCPILexer.cs  Keysight3458ASCPIParser.cs  Keysight3458ASCPIVisitor.cs
Source/PluginInterpreter/Keysight34465A/: Keysight34465ACommandVisitor.cs  Keysight34465ACurrentParameterVisitor.cs  Keysight34465AVoltageParameterVisitor.cs
Source/PluginInterpreter/Keysight3458/: Keysight3458ACommandVisitor.cs  Keysight3458ACurrentParameterVisitor.cs  Keysight3458AVoltageParameterVisitor.cs
Source/PluginNetwork/: DataBuilder.cs  PluginNetwork.csproj  ServerFactory.cs  TcpServer.cs  WorkerThread.cs
Source/PluginParsing/: Keysight34465AProtocolParser.cs  Keysight3458AProtocolParser.cs  PluginParsing.csproj  ResultErrorListener.cs  VisitorTokenHandlerException.cs
Source/PluginParsing/GeneratedKeysight34465A/: Keysight34465ASCPIBaseVisitor.cs  Keysight34465ASCPILexer.cs  Keysight34465ASCPIParser.cs  Keysight34465ASCPIVisitor.cs
Source/PluginParsing/GeneratedKeysight3458/: Keysight3458ASCPIBaseVisitor.cs  Keysight3458ASCPILexer.cs  Keysight3458ASCPIParser.cs  Keysight3458ASCPIVisitor.cs
Source/PluginParsing/Keysight34465A/: Keysight34465ACommandVisitor.cs  Keysight34465ACurrentParameterVisitor.cs  Keysight34465AVoltageParameterVisitor.cs
Source/PluginParsing/Keysight3458/: Keysight3458ACommandVisitor.cs  Keysight3458ACurrentParameterVisitor.cs  Keysight3458AVoltageParameterVisitor.cs
Source/PluginParsingTests/: AssertionExtensions.cs  Keysight34465AParserIntegrationTests.cs  Keysight34465AParserTests.cs  Keysight3458AParserIntegrationTests.cs  Keysight3458AParserTests.cs  PluginParsingTests.csproj
Source/PluginPersistence/: MeasurementDeviceRepository.cs  MeasuringInstrumentRepository.cs
Source/Plugins/: HostedDeviceService.cs  Plugins.csproj  Program.cs  devicesettings.json
Source/Plugins/Interpreter/: Keysight34465AProtocolInterpreter.cs  Keysight3458AProtocolInterpreter.cs  ResultErrorListener.cs  VisitorTokenHandlerException.cs
Source/Plugins/Interpreter/Keysight34465A/: Keysight34465ACommandVisitor.cs  Keysight34465ACurrentParameterVisitor.cs  Keysight34465AVoltageParameterVisitor.cs
Source/Plugins/Interpreter/Keysight3458/: Keysight3458ACommandVisitor.cs  Keysight3458ACurrentParameterVisitor.cs  Keysight3458AVoltageParameterVisitor.cs
Source/Plugins/Network/: TcpServer.cs
Source/PluginsTests/: EmulatorHostServiceTests.cs  PluginsTests.csproj
Source/Protocol/: Protocol.csproj
Source/ProtocolParser/: ProtocolParser.csproj
Source/ProtocolParser/Keysight34465A/: Keysight34465ASCPIBaseVisitor.cs  Keysight34465ASCPILexer.cs  Keysight34465ASCPIParser.cs  Keysight34465ASCPIVisitor.cs
Source/ProtocolParser/Keysight3458/: Keysight3458ASCPIBaseVisitor.cs  Keysight3458ASCPILexer.cs  Keysight3458ASCPIParser.cs  Keysight3458ASCPIVisitor.cs
Source/ProtocolTests/: ProtocolTests.csproj
(+40 files in other folders)
