<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Protocol</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\ProtocolParser\ProtocolParser.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FunicularSwitch" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Execution" />
    </ItemGroup>

</Project>
