<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="8.13.0" />
    </ItemGroup>
    
</Project>
